spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.lettuce.pool.max-idle=10000
spring.redis.lettuce.pool.min-idle=1000
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettucepool.max-total=2

spring.redis.time-to-live-in-seconds=20